










CREATE TABLE categories (
  category_id int(11) NOT NULL AUTO_INCREMENT,
  category_name varchar(100) NOT NULL,
  PRIMARY KEY (category_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE posts (
  post_id int(11) NOT NULL AUTO_INCREMENT,
  post_name varchar(100) NOT NULL,
  publish_date datetime NOT NULL,
  is_approved tinyint(1) NOT NULL DEFAULT 0,
  image_url varchar(255) DEFAULT NULL,
  price decimal(10,2) DEFAULT NULL,
  details text DEFAULT NULL,
  category_id int(11) NOT NULL,
  PRIMARY KEY (post_id),
  FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE post_tags (
  post_id int(11) NOT NULL,
  tag_id int(11) NOT NULL,
  PRIMARY KEY (post_id, tag_id),
  FOREIGN KEY (post_id) REFERENCES posts(post_id) ON DELETE CASCADE,
  FOREIGN KEY (tag_id) REFERENCES tags(tag_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE slide (
  slide_id int(11) NOT NULL AUTO_INCREMENT,
  slide_name varchar(255) NOT NULL,
  slide_url varchar(255) NOT NULL,
  is_visible tinyint(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (slide_id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE tags (
  tag_id int(11) NOT NULL AUTO_INCREMENT,
  tag_name varchar(100) NOT NULL,
  category_id int(11) NOT NULL,
  PRIMARY KEY (tag_id),
  FOREIGN KEY (category_id) REFERENCES categories(category_id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE users (
  id int(11) NOT NULL AUTO_INCREMENT,
  username varchar(255) NOT NULL,
  email varchar(255) NOT NULL,
  phone_number varchar(20) NOT NULL,
  password_hash text NOT NULL,
  role enum('user','admin') NOT NULL DEFAULT 'user',
  PRIMARY KEY (id),
  UNIQUE KEY email_unique (email)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;





--------------------------------------------------------------------------------------------------------------------

INSERT INTO categories (category_id, category_name) VALUES
(1, 'إلكترونيات'),
(2, 'عقارات'),
(3, 'ملابس'),
(4, 'سيارات'),
(5, 'أثاث'),
(6, 'كتب');




INSERT INTO posts (post_id, post_name, publish_date, is_approved, image_url, price, details, category_id) VALUES
(1, 'لابتوب جديد', '2025-01-04 15:02:17', 0, 'src/assets/icons/111.png', 1200.00, 'لابتوب بمعالج i7 وذاكرة 16 جيجابايت', 1),
(2, 'شقة للبيع', '2025-01-04 15:02:17', 1, 'src/assets/icons/111.png', 250000.00, 'شقة سكنية بمساحة 150 متر مربع', 2),
(3, 'هاتف ذكي', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 800.00, 'هاتف ذكي بشاشة AMOLED ومعالج Snapdragon 888', 1),
(4, 'سماعات بلوتوث', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 200.00, 'سماعات لاسلكية بجودة صوت عالية وعزل للضوضاء', 1),
(5, 'فيلا للإيجار', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 35000.00, 'فيلا فاخرة بمساحة 500 متر مربع مع حديقة خاصة', 2),
(6, 'أرض زراعية', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 150000.00, 'أرض زراعية خصبة بمساحة 3 دونمات', 2),
(7, 'قميص رجالي', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 30.00, 'قميص رجالي مصنوع من القطن بألوان متعددة', 3),
(8, 'جاكيت شتوي', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 150.00, 'جاكيت شتوي مقاوم للماء ببطانة داخلية دافئة', 3),
(9, 'سيارة سيدان', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 50000.00, 'سيارة سيدان اقتصادية بمحرك 1600cc', 4),
(10, 'دراجة نارية', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 12000.00, 'دراجة نارية رياضية بمحرك 600cc', 4),
(11, 'كنبة عصرية', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 1200.00, 'كنبة ثلاثية بمسند مريح وتصميم عصري', 5),
(12, 'طاولة طعام', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 800.00, 'طاولة طعام تكفي لـ 6 أشخاص مع كراسي مريحة', 5),
(13, 'رواية مشهورة', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 20.00, 'رواية مشهورة ضمن قائمة الأكثر مبيعًا', 6),
(14, 'مجموعة علمية', '2025-01-04 22:19:44', 1, 'https://via.placeholder.com/300x200', 50.00, 'مجموعة كتب علمية في مجالات الفيزياء والكيمياء', 6);








INSERT INTO post_tags (post_id, tag_id) VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 1),
(4, 1),
(5, 2),
(6, 2),
(7, 3),
(8, 3),
(9, 4),
(10, 4),
(11, 5),
(12, 5),
(13, 6),
(14, 6);





INSERT INTO slide (slide_id, slide_name, slide_url, is_visible) VALUES
(1, 'السلايد الأول', 'https://via.placeholder.com/800x400/FF6F61/fff?text=Slide+1', 1),
(2, 'السلايد الثاني', 'https://via.placeholder.com/800x400/6B5B95/fff?text=Slide+2', 1),
(3, 'السلايد الثالث', 'https://via.placeholder.com/800x400/88B04B/fff?text=Slide+3', 1),
(4, 'السلايد الرابع', 'https://via.placeholder.com/800x400/FFC300/fff?text=Slide+4', 0),
(5, 'السلايد الخامس', 'https://via.placeholder.com/800x400/DAF7A6/fff?text=Slide+5', 1);




INSERT INTO tags (tag_id, tag_name, category_id) VALUES
(1, 'تخفيضات', 1),
(2, 'جديد', 1),
(3, 'فاخر', 2),
(4, 'عروض خاصة', 1),
(5, 'فاخرة', 2),
(6, 'خصم 50%', 3),
(7, 'رياضية', 4),
(8, 'عصرية', 5),
(9, 'علمية', 6);




INSERT INTO users (id, username, email, phone_number, password_hash, role) VALUES
(9, 'Ameed', 'ameed@gmail.com', '9876543210', '0000000000', 'user');



INSERT INTO users (id, username, email, phone_number, password_hash, role) VALUES
(10, 'Gais', 'gais@gmail.com', '1231231234', '0000000', 'user');

