<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>بوابة البلد</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts for Arabic (Amiri or similar) -->
    <link href="https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap" rel="stylesheet">
</head>
<body>
<!-- Custom Navbar -->
<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body fixed-top" data-bs-theme="dark">
    <div class="container-fluid">
        <!-- شعار الموقع -->
        <a class="navbar-brand d-flex align-items-center" href="#">
            <img src="\src\assets\icons\1111.png" alt="Logo" class="navbar-logo">
            <span class="site-name">بوابة البلد</span>
        </a>

        <!-- زر القائمة المنسدلة -->
        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- محتوى القائمة -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">أخر الأخبار</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">خدمات</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">أحوال الطقس</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="#">اعلانات</a>
                </li>
                <!-- القائمة المنسدلة -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        أخرى
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- زر تسجيل الدخول والعناصر الأخرى -->
        <div class="d-flex align-items-center" style="gap: 20px;">
            <a href="#" class="d-flex align-items-center" style="margin-right: 10px; margin-left: 10px;">
                <i class="fa-solid fa-user text-light" style="font-size: 1.8rem;"></i>
            </a>
            <!-- زر الوضع الليلي -->
            <div class="toggle toggle--daynight">
                <input type="checkbox" id="themeToggle" class="toggle--checkbox">
                <label class="toggle--btn" for="themeToggle">
                    <span class="toggle--feature"></span>
                </label>
            </div>

        </div>
    </div>
</nav>




<!-- Add padding for the content to avoid overlapping with the fixed navbar -->
<div style="padding-top: 30px;">
    <div class="container mt-5">
        <!--<h1 class="text-center mb-4">مرحبًا بك في بوابة البلد</h1>-->
       <!-- <p class="text-center lead">هذا نص تجريبي يظهر أسفل شريط التنقل للتأكد من أن الـ padding-top يعمل بشكل صحيح ولا يحدث تداخل.</p>
         -->




        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <div class="container mt-4">
            <div id="carousel-container">
                <p>جاري تحميل السلايدات...</p>
            </div>
        </div>

        <!-- مكتبات جافاسكربت -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            async function fetchSlides() {
                try {
                    const response = await fetch('fetchSlides.php');
                    const html = await response.text();
                    if (response.ok) {
                        document.querySelector('#carousel-container').innerHTML = html;
                    } else {
                        document.querySelector('#carousel-container').innerHTML = '<p>حدث خطأ أثناء جلب البيانات.</p>';
                    }
                } catch (error) {
                    console.error('خطأ:', error);
                    document.querySelector('#carousel-container').innerHTML = '<p>خطأ في الاتصال بالخادم.</p>';
                }
            }

            fetchSlides();
        </script>
        <!-- Quick Navigation Section -->
<div class="container mt-5">
    <h2 class="text-center mb-4">اذهب بسرعة إلى القسم الذي تريده</h2>
    <div class="row g-4 text-center">
        <!-- Section 1 -->
        <div class="col-md-3">
            <a href="#" class="d-block text-decoration-none text-dark">
                <div class="p-4 border rounded shadow-sm bg-light">
                    <i class="fa-solid fa-newspaper fa-2x mb-3 text-primary"></i>
                    <h5>أخر الأخبار</h5>
                </div>
            </a>
        </div>
        <!-- Section 2 -->
        <div class="col-md-3">
            <a href="#" class="d-block text-decoration-none text-dark">
                <div class="p-4 border rounded shadow-sm bg-light">
                    <i class="fa-solid fa-cloud-sun fa-2x mb-3 text-warning"></i>
                    <h5>أحوال الطقس</h5>
                </div>
            </a>
        </div>
        <!-- Section 3 -->
        <div class="col-md-3">
            <a href="#" class="d-block text-decoration-none text-dark">
                <div class="p-4 border rounded shadow-sm bg-light">
                    <i class="fa-solid fa-briefcase fa-2x mb-3 text-success"></i>
                    <h5>خدمات</h5>
                </div>
            </a>
        </div>
        <!-- Section 4 -->
        <div class="col-md-3">
            <a href="#" class="d-block text-decoration-none text-dark">
                <div class="p-4 border rounded shadow-sm bg-light">
                    <i class="fa-solid fa-bullhorn fa-2x mb-3 text-danger"></i>
                    <h5>الإعلانات</h5>
                </div>
            </a>
        </div>
    </div>
</div>


<div id="newsCarousel" class="carousel slide news-carousel container mt-4" data-bs-ride="carousel">
    <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="news-item">
                        <img src="https://via.placeholder.com/400x200" alt="خبر 1">
                        <div class="news-caption">
                            <h5>خبر 1</h5>
                            <p>تفاصيل موجزة عن الخبر الأول.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news-item">
                        <img src="https://via.placeholder.com/400x200" alt="خبر 2">
                        <div class="news-caption">
                            <h5>خبر 2</h5>
                            <p>تفاصيل موجزة عن الخبر الثاني.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news-item">
                        <img src="https://via.placeholder.com/400x200" alt="خبر 3">
                        <div class="news-caption">
                            <h5>خبر 3</h5>
                            <p>تفاصيل موجزة عن الخبر الثالث.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slide 2 -->
        <div class="carousel-item">
            <div class="row g-3">
                <div class="col-md-4">
                    <div class="news-item">
                        <img src="https://via.placeholder.com/400x200" alt="خبر 4">
                        <div class="news-caption">
                            <h5>خبر 4</h5>
                            <p>تفاصيل موجزة عن الخبر الرابع.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news-item">
                        <img src="https://via.placeholder.com/400x200" alt="خبر 5">
                        <div class="news-caption">
                            <h5>خبر 5</h5>
                            <p>تفاصيل موجزة عن الخبر الخامس.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="news-item">
                        <img src="https://via.placeholder.com/400x200" alt="خبر 6">
                        <div class="news-caption">
                            <h5>خبر 6</h5>
                            <p>تفاصيل موجزة عن الخبر السادس.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#newsCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">السابق</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#newsCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">التالي</span>
    </button>
</div>


<!-- Sidebar Offcanvas -->
<div class="offcanvas offcanvas-end bg-dark text-white" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="sidebarMenuLabel">أقسام الموقع</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <ul class="list-unstyled">
            <li><a href="#" class="text-white text-decoration-none">الرئيسية</a></li>
            <li><a href="#" class="text-white text-decoration-none">الأقسام</a></li>
            <li><a href="#" class="text-white text-decoration-none">عن الموقع</a></li>
            <li><a href="#" class="text-white text-decoration-none">اتصل بنا</a></li>
        </ul>
    </div>
</div>

        <style>
            /* تصميم قسم الإعلانات */
            .ads-section {
                display: flex;
                justify-content: center;
                gap: 10px; /* مسافة بين الإعلانات */
                margin: 20px 0;
            }

            .ad-box {
                width: 300px;
                height: 250px;
                position: relative;
                overflow: hidden; /* ضمان عدم خروج الصور خارج المربع */
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
                background-color: #ddd;
            }

            /* تأثير تبديل الصور بالتلاشي */
            .carousel-images img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 0; /* الصور غير مرئية في البداية */
                animation: fade 9s infinite; /* مدة الدورة الزمنية */
            }

            /* إعداد الصور لتتبدل بالتسلسل */
            .ad-box:nth-child(1) .carousel-images img:nth-child(1) { animation-delay: 0s; }
            .ad-box:nth-child(1) .carousel-images img:nth-child(2) { animation-delay: 3s; }
            .ad-box:nth-child(1) .carousel-images img:nth-child(3) { animation-delay: 6s; }

            .ad-box:nth-child(2) .carousel-images img:nth-child(1) { animation-delay: 1s; }
            .ad-box:nth-child(2) .carousel-images img:nth-child(2) { animation-delay: 4s; }
            .ad-box:nth-child(2) .carousel-images img:nth-child(3) { animation-delay: 7s; }

            .ad-box:nth-child(3) .carousel-images img:nth-child(1) { animation-delay: 2s; }
            .ad-box:nth-child(3) .carousel-images img:nth-child(2) { animation-delay: 5s; }
            .ad-box:nth-child(3) .carousel-images img:nth-child(3) { animation-delay: 8s; }

            /* تعريف التبديل بالتلاشي */
            @keyframes fade {
                0% { opacity: 0; }
                10% { opacity: 1; }
                30% { opacity: 1; }
                40% { opacity: 0; }
                100% { opacity: 0; }
            }
        </style>

        <div class="ads-section">
            <!-- الإعلان الأول -->
            <div class="ad-box">
                <div class="carousel-images">
                    <img src="https://via.placeholder.com/300x250/00bcd4/ffffff?text=إعلان+1" alt="إعلان 1">
                    <img src="https://via.placeholder.com/300x250/8bc34a/ffffff?text=إعلان+2" alt="إعلان 2">
                    <img src="https://via.placeholder.com/300x250/ff9800/ffffff?text=إعلان+3" alt="إعلان 3">
                </div>
            </div>

            <!-- الإعلان الثاني -->
            <div class="ad-box">
                <div class="carousel-images">
                    <img src="https://via.placeholder.com/300x250/ff5722/ffffff?text=إعلان+4" alt="إعلان 4">
                    <img src="https://via.placeholder.com/300x250/795548/ffffff?text=إعلان+5" alt="إعلان 5">
                    <img src="https://via.placeholder.com/300x250/607d8b/ffffff?text=إعلان+6" alt="إعلان 6">
                </div>
            </div>

            <!-- الإعلان الثالث -->
            <div class="ad-box">
                <div class="carousel-images">
                    <img src="https://via.placeholder.com/300x250/9c27b0/ffffff?text=إعلان+7" alt="إعلان 7">
                    <img src="https://via.placeholder.com/300x250/3f51b5/ffffff?text=إعلان+8" alt="إعلان 8">
                    <img src="https://via.placeholder.com/300x250/4caf50/ffffff?text=إعلان+9" alt="إعلان 9">
                </div>
            </div>
        </div>



        <style>
            /* تصميم القسم */
            body {
                margin: 0;
                font-family: Arial, sans-serif;
                background-color: #f5f5f5; /* خلفية الصفحة عامة بلون فاتح */
                color: #000; /* لون النص العادي */
            }

            .tabs-container {
                width: 90%;
                max-width: 1200px;
                margin: 30px auto;
                background-color: #111; /* الخلفية السوداء للقسم */
                color: #fff;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            }

            .tabs-header {
                display: flex;
                border-bottom: 2px solid #e63946;
            }

            .tab-button {
                flex: 1;
                padding: 10px 15px;
                background-color: #222;
                color: #fff;
                border: none;
                font-size: 1.1rem;
                cursor: pointer;
                text-align: center;
                transition: background-color 0.3s;
            }

            .tab-button.active {
                background-color: #e63946;
            }

            .tab-button:hover {
                background-color: #b91c1c;
            }

            .tab-content {
                display: none;
                padding: 20px;
                background-color: #222;
                border-radius: 0 0 8px 8px;
                animation: fadeIn 0.5s ease-in-out;
            }

            .tab-content.active {
                display: block;
            }

            /* محتوى الخبر */
            .news-item {
                display: flex;
                gap: 15px;
                margin-bottom: 15px;
            }

            .news-item img {
                width: 150px;
                height: 100px;
                object-fit: cover;
                border-radius: 5px;
            }

            .news-details h3 {
                margin: 0 0 5px 0;
                font-size: 1.2rem;
                color: #e63946;
            }

            .news-details p {
                margin: 0;
                font-size: 1rem;
                color: #ddd;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(10px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }
        </style>

        <div class="tabs-container">
            <!-- التبويبات -->
            <div class="tabs-header">
                <button class="tab-button active" onclick="showTab(0)">الأخبار</button>
                <button class="tab-button" onclick="showTab(1)">الرياضة</button>
                <button class="tab-button" onclick="showTab(2)">المتفرقات</button>
            </div>

            <!-- المحتوى -->
            <div class="tab-content active">
                <div class="news-item">
                    <img src="https://via.placeholder.com/150x100" alt="خبر">
                    <div class="news-details">
                        <h3>خبر عاجل</h3>
                        <p>هذا النص هو مثال على محتوى الأخبار العاجلة المميز الذي يمكنك عرضه هنا.</p>
                    </div>
                </div>
                <div class="news-item">
                    <img src="https://via.placeholder.com/150x100" alt="خبر">
                    <div class="news-details">
                        <h3>تفاصيل جديدة</h3>
                        <p>هنا نعرض تفاصيل إضافية حول حدث مهم يجري في المنطقة.</p>
                    </div>
                </div>
            </div>

            <div class="tab-content">
                <div class="news-item">
                    <img src="https://via.placeholder.com/150x100/4caf50" alt="رياضة">
                    <div class="news-details">
                        <h3>نتائج المباريات</h3>
                        <p>تابع أحدث نتائج المباريات والبطولات العالمية والمحلية.</p>
                    </div>
                </div>
                <div class="news-item">
                    <img src="https://via.placeholder.com/150x100/4caf50" alt="رياضة">
                    <div class="news-details">
                        <h3>مقابلات حصرية</h3>
                        <p>مقابلات مع أشهر اللاعبين والمدربين حول العالم.</p>
                    </div>
                </div>
            </div>

            <div class="tab-content">
                <div class="news-item">
                    <img src="https://via.placeholder.com/150x100/ff9800" alt="متفرقات">
                    <div class="news-details">
                        <h3>قضايا مثيرة</h3>
                        <p>مواضيع متنوعة ومثيرة للاهتمام تغطي مختلف المجالات.</p>
                    </div>
                </div>
                <div class="news-item">
                    <img src="https://via.placeholder.com/150x100/ff9800" alt="متفرقات">
                    <div class="news-details">
                        <h3>تقرير خاص</h3>
                        <p>تقارير حصرية تسلط الضوء على قضايا هامة من زوايا مختلفة.</p>
                    </div>
                </div>
            </div>
        </div>




        <style>

            .container {
                margin-top: 50px;
                margin-bottom: 50px;
            }

            .tags-container {
                margin-bottom: 25px;
                text-align: center;
            }
            .tags-container span {
                display: inline-block;
                background-color: #fff3cd;
                color: #856404;
                border-radius: 30px;
                padding: 8px 15px;
                margin: 5px;
                font-size: 0.9rem;
                cursor: pointer;
                transition: all 0.3s;
                border: 1px solid #ffeeba;
            }
            .tags-container span:hover {
                background-color: #ffc107;
                color: #ffffff;
            }

        </style>



        <body dir="rtl">

        <div class="container">
            <div class="content">
                <p>جاري تحميل الأقسام والتاغات...</p>
            </div>
        </div>

        <!-- مكتبات جافاسكربت -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();

            async function fetchPosts() {
                try {
                    const response = await fetch('fetchPosts.php');
                    const html = await response.text();
                    if (response.ok) {
                        document.querySelector('.content').innerHTML = html;
                    } else {
                        document.querySelector('.content').innerHTML = '<p>حدث خطأ أثناء جلب البيانات.</p>';
                    }
                } catch (error) {
                    console.error('خطأ:', error);
                    document.querySelector('.content').innerHTML = '<p>خطأ في الاتصال بالخادم.</p>';
                }
            }

            function goToTag(tag) {
                window.location.href = `/tags/${encodeURIComponent(tag)}`;
            }

            fetchPosts();
        </script>
</body>
</html>
