<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عرض الأقسام مع التاغات</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- خط Tajawal من Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;700&display=swap">
    <!-- مكتبة AOS للأنيميشن -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
    <style>
        body {
            font-family: 'Tajawal', sans-serif;
            background: linear-gradient(135deg, #FFF8F2, #FFEAD8);
            color: #343a40;
        }
        .container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .section-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 20px;
            position: relative;
            text-align: center;
        }
        .section-title::after {
            content: "";
            display: block;
            width: 60px;
            height: 4px;
            background-color: #ffc107;
            margin: 10px auto 0;
            border-radius: 2px;
        }
        .tags-container {
            margin-bottom: 25px;
            text-align: center;
        }
        .tags-container span {
            display: inline-block;
            background-color: #fff3cd;
            color: #856404;
            border-radius: 30px;
            padding: 8px 15px;
            margin: 5px;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid #ffeeba;
        }
        .tags-container span:hover {
            background-color: #ffc107;
            color: #ffffff;
        }
        .item-card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            background: #fff;
            box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
        }
        .item-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
        }
        .image-wrapper img {
            width: 100%;
            height: 220px;
            object-fit: cover;
            display: block;
        }
        .item-info {
            padding: 20px;
            text-align: center;
        }
        .item-info h6 {
            margin-bottom: 10px;
            font-size: 1.1rem;
            font-weight: 700;
        }
        .item-info .price {
            font-size: 1.2rem;
            color: #28a745;
            font-weight: 700;
            margin-top: 5px;
        }
    </style>
</head>
<body dir="rtl">

<div class="container">
    <div class="content">
        <p>جاري تحميل الأقسام والتاغات...</p>
    </div>
</div>

<!-- مكتبات جافاسكربت -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();

    async function fetchPosts() {
        try {
            const response = await fetch('fetchPosts.php');
            const html = await response.text();
            if (response.ok) {
                document.querySelector('.content').innerHTML = html;
            } else {
                document.querySelector('.content').innerHTML = '<p>حدث خطأ أثناء جلب البيانات.</p>';
            }
        } catch (error) {
            console.error('خطأ:', error);
            document.querySelector('.content').innerHTML = '<p>خطأ في الاتصال بالخادم.</p>';
        }
    }

    function goToTag(tag) {
        window.location.href = `/tags/${encodeURIComponent(tag)}`;
    }

    fetchPosts();
</script>
</body>
</html>
