<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سلايدات ديناميكية</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body dir="rtl">

<div class="container mt-4">
    <div id="carousel-container">
        <p>جاري تحميل السلايدات...</p>
    </div>
</div>

<!-- مكتبات جافاسكربت -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
    async function fetchSlides() {
        try {
            const response = await fetch('fetchSlides.php');
            const html = await response.text();
            if (response.ok) {
                document.querySelector('#carousel-container').innerHTML = html;
            } else {
                document.querySelector('#carousel-container').innerHTML = '<p>حدث خطأ أثناء جلب البيانات.</p>';
            }
        } catch (error) {
            console.error('خطأ:', error);
            document.querySelector('#carousel-container').innerHTML = '<p>خطأ في الاتصال بالخادم.</p>';
        }
    }

    fetchSlides();
</script>

</body>
</html>
