
.navbar-logo {
    height: 50px;
}
.site-name {
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Amiri', serif;
    color: #FFD700;
    text-shadow: 2px 2px 5px #000;
    margin-right: 10px;
    white-space: nowrap;
    transition: transform 0.3s ease, color 0.3s ease;
}
.site-name:hover {
    color: #FFF;
    transform: scale(1.1);
}
.news-carousel {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
}
.news-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.news-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
}
.news-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
}
.news-caption h5 {
    font-size: 1.2rem;
    font-family: 'Amiri', serif;
    margin: 0;
}
.news-caption p {
    font-size: 0.9rem;
    margin: 5px 0 0;
}
/* تنسيقات زر التبديل للوضع الليلي مع الشمس والقمر */
.toggle {
    display: block;
    user-select: none;
}

.toggle--checkbox {
    display: none;
}

.toggle--btn {
    position: relative;
    height: 40px;
    width: 80px;
    border-radius: 20px;
    background-color: #3c4145; /* لون الوضع الليلي */
    border: 3px solid #1c1c1c;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

/* القمر */
.toggle--btn::before {
    content: '🌙';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 34px;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    background-color: #fff;
    border: 3px solid #e3e3c7;
    border-radius: 50%;
    transition: all 0.3s ease-in-out;
}

/* الشمس */
.toggle--checkbox:checked + .toggle--btn::before {
    content: '☀️';
    left: 38px;
    background-color: #ffdf6d;
    border-color: #e1c348;
}

.toggle--checkbox:checked + .toggle--btn {
    background-color: #9ee3fb; /* لون الوضع النهاري */
    border-color: #86c3d7;
}


/* الوضع الليلي العام */
body.night-mode {
    background-color: #121212; /* خلفية الصفحة */
    color: #e0e0e0; /* لون النص */
}

/* تخصيص عناصر معينة عند الوضع الليلي */
body.night-mode .navbar {
    background-color: #1f1f1f;
}

body.night-mode .nav-link,
body.night-mode .site-name {
    color: #ddd !important;
}

body.night-mode .tabs-container,
body.night-mode .tab-content {
    background-color: #1f1f1f;
    color: #e0e0e0;
}

body.night-mode .news-caption {
    background: rgba(255, 255, 255, 0.1);
    color: #ddd;
}
.custom-dropdown {
    position: absolute; /* تضمن أن القائمة تظهر بموقع ثابت */
    right: 20px; /* تحرك القائمة 20px إلى الداخل من اليمين */
    top: 100%; /* تظهر أسفل العنصر الرئيسي */
    z-index: 1050; /* تجعل القائمة فوق كل العناصر الأخرى */
}
/* تكبير الأيقونة */
.user-icon {
    font-size: 1.8rem; /* تكبير أيقونة الشخص */
    vertical-align: middle;
}

/* التباعد بين العناصر */
.d-flex.align-items-center.gap-4 {
    gap: 15px; /* زيادة المسافة بين أيقونة الشخص وزر الوضع الليلي */
}

.navbar-nav {
    gap: 20px; /* زيادة المسافة بين الروابط النصية */
}

/* تحسين التباعد على الشاشات الصغيرة */
@media (max-width: 768px) {
    .d-flex.align-items-center.gap-4 {
        gap: 10px; /* تقليل المسافة قليلاً على الشاشات الصغيرة */
    }
    .navbar-nav {
        gap: 15px; /* تقليل التباعد بين الروابط النصية */
    }
}



 .container {
     margin-top: 50px;
     margin-bottom: 50px;
 }

.section-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}

.section-title::after {
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffc107;
    margin: 10px auto 0;
    border-radius: 2px;
}

.item-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    background: #fff;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.07);
    cursor: pointer;
}

.item-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.image-wrapper img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

.item-info {
    padding: 20px;
    text-align: center;
}

.item-info h6 {
    margin-bottom: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    color: #343a40;
}

.item-info .price {
    font-size: 1.2rem;
    color: #28a745;
    font-weight: 700;
    margin-top: 5px;
}

.more-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 170px;
    height: 50px;
    margin: 30px auto 10px;
    text-align: center;
    background-color: #ff9800;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.3s;
    border: 2px solid transparent;
}

.more-btn:hover {
    background-color: #ef6c00;
    transform: translateY(-3px);
}

/* تخصيص الكاروسيل */
#carouselExampleIndicators {
    width: 100%; /* جعل العرض يتناسب مع الشاشة */
    height: 600px; /* ارتفاع مناسب */
    margin: auto;
    position: relative;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* تخصيص الصور داخل الكاروسيل */
#carouselExampleIndicators .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* إزالة الترقيم */
#carouselExampleIndicators .carousel-indicators {
    list-style: none; /* إزالة النقط */
}

/* تخصيص الأسهم */
#carouselExampleIndicators .carousel-control-prev,
#carouselExampleIndicators .carousel-control-next {
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
}

#carouselExampleIndicators .carousel-control-prev-icon,
#carouselExampleIndicators .carousel-control-next-icon {
    filter: invert(1);
    width: 20px;
    height: 20px;
}

/* تصميم متجاوب لشاشات الهواتف */
@media (max-width: 768px) {
    #carouselExampleIndicators {
        height: 300px; /* تصغير الارتفاع */
        border-radius: 10px; /* تعديل الحواف */
    }

    #carouselExampleIndicators .carousel-control-prev,
    #carouselExampleIndicators .carousel-control-next {
        width: 30px;
        height: 30px;
    }
}